database.hibernate.url=jdbc:mysql://localhost:3306/shoppingapp
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=yuesos1
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=9999
security.jwt.token.key = Feb2023ShoppingApp
security.jwt.token.expirationMs = 1800000